stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
ce8aeb36-fdd9-43a9-9b25-e998d36172f5,9th Street & Avenue B,37.8238373,-122.3751436,2
3ce0865c-a88b-46ef-9f44-5d4261caaeef,Ship Shape,37.8275514,-122.3691041,2
7cad5dca-ec0e-47c4-a8b9-bc409d8665ed,9th Street & Avenue H,37.8249203,-122.3702771,2
b55a672f-62aa-4167-bb47-cf71ec4d1d81,13th Street & Avenue H,37.8284467,-122.3718638,2
7fbad3f4-3423-4503-8191-733ccdbe1521,YMCA,37.8259882,-122.3689444,2
b30fc80b-62e8-4cf8-9d3b-53bcb27183d7,Gateview Ave & Bayside Dr,37.8295754,-122.3757705,2
0bbb0e2c-f15c-4d7b-9e3d-69a4fbc8f6ac,Avenue B & Gateview Ave,37.8267453,-122.376821,2
