<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MapGuessr</title>
</head>

<style type="text/css">
body {
  background-color: rgb(250,249,249);
  padding: 200px 0;
  background-image: url("MapGuessr-logos/MapGuessr-logos_transparent.png");
  background-position: center 0px;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  text-align: center;
}
#start{
            display:inline-block;
            padding:.5em 3em;
            /* margin:0 0.3em 0.3em 0; */
            /* border-radius:0.15em; */
            /* box-sizing: border-box; */
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            /* text-transform:uppercase; */
            font-size: 36px;
            font-weight:4000;
            color:#FFFFFF;
            background-color:#1a967b;
            /* box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17); */
            text-align:center;
            position:relative;
            }
            #share:active{
            top:0.1em;
            }

</style>

<body>
   
  <!-- <h1>MapGuessr</h1> -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p style="font-size: 24px">Welcome to MapGuessr! Your task is to guess the country shown in the map selection. Streaks of correct answers will increase your score, while incorrect answers reset your score to 0. You may adjust the game mode and movement types with the dropdowns. There is a three-minute time limit for each round. The Daily Challenge can be played each day in the Daily Challenge game mode. The clock will start once the Start Game button is pressed. Enjoy the game!</p>         
  <a href="mapguessr3.html"><button id= 'start'>Start Game</button></a>
  
</body>

</html>